# Reading Data

The standard outputs from `AirSim` go into a database, either SQLite or MySQL.
You can write simple SQL queries against the database and read the results into
a `pandas.DataFrame`.

In [1]:
import pandas as pd
import sqlite3 as sq

To see what tables are in a SQLite database, you can query the `sqlite_master` table like this:

In [2]:
db_filename = "/tmp/airsim/airsim-output.sqlite"
with sq.connect(db_filename) as conn:
    master = pd.read_sql_query("SELECT * FROM sqlite_master WHERE type='table'", conn)
master

,type,name,tbl_name,rootpage,sql
0,table,leg_detail,leg_detail,2,CREATE TABLE leg_detail\n(\n\tscenario\t \t...
1,table,leg_bucket_detail,leg_bucket_detail,4,CREATE TABLE leg_bucket_detail\n(\n scenari...
2,table,demand_detail,demand_detail,6,CREATE TABLE demand_detail\n(\n\tscenario\t\tV...
3,table,fare,fare,8,CREATE TABLE fare\n(\n scenario\t\tVARCHAR(...
4,table,booking_curve,booking_curve,10,CREATE TABLE booking_curve (\n scenario\t\t...
5,table,distance,distance,12,CREATE TABLE distance (\n orig\t\t\tVARCHAR...

Then to load the contents of a table, you can query for a table in particular.

In [3]:
with sq.connect("/tmp/airsim/airsim-output.sqlite") as conn:
    fare = pd.read_sql_query("SELECT * FROM fare", conn)
fare

,scenario,iteration,trial,sample,rrd,carrier,orig,dest,booking_class,sold,sold_business,price,updated_at
0,EMSRhiNT2,0,0,0,63,AL1,BOS,ORD,Y0,0,0,400.0,2023-03-31 13:16:31
1,EMSRhiNT2,0,0,0,63,AL1,BOS,ORD,Y1,0,0,300.0,2023-03-31 13:16:31
2,EMSRhiNT2,0,0,0,63,AL1,BOS,ORD,Y2,0,0,200.0,2023-03-31 13:16:31
3,EMSRhiNT2,0,0,0,63,AL1,BOS,ORD,Y3,0,0,150.0,2023-03-31 13:16:31
4,EMSRhiNT2,0,0,0,63,AL1,BOS,ORD,Y4,0,0,125.0,2023-03-31 13:16:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835995,EMSRhiNT2,0,4,599,0,AL2,BOS,LAX,Y1,3,3,625.0,2023-03-31 13:27:11
1835996,EMSRhiNT2,0,4,599,0,AL2,BOS,LAX,Y2,4,4,450.0,2023-03-31 13:27:11
1835997,EMSRhiNT2,0,4,599,0,AL2,BOS,LAX,Y3,1,0,325.0,2023-03-31 13:27:11
1835998,EMSRhiNT2,0,4,599,0,AL2,BOS,LAX,Y4,47,1,250.0,2023-03-31 13:27:11
1835999,EMSRhiNT2,0,4,599,0,AL2,BOS,LAX,Y5,32,0,200.0,2023-03-31 13:27:11

If you are proficient at writing SQL queries, you can do a lot of analysis directly in the SQL
engine before the data ever arrives in Python.  Alternatively, you can load entire tables into
a `pandas.DataFrame` as shown above and do analysis primarily using pandas.